<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.EASY CROQUE.de</title>
</head>
<style>
    h1{
        word-spacing: 10px;
    }
    h2{
        text-decoration: underline;
        color: lawngreen;
    }
    .e1{
        display: flex;
        justify-content: flex-end;
        text-decoration: none;
        
    
    }
    img{
        border:5px solid brown;
        border-top-left-radius: 30px;
        margin: 20px;
        padding: 40px;


    }
    #d1{
        text-align: end;
    }
    table{
        border-collapse: collapse;
        height: 30px;
    }
    ul{
    text-decoration: none;

    }
    .e1:hover{
        color: cadetblue;
    }



</style>
<body>
    <h1>EASY CROQUE</h1>
    <h2>bei uns wird alles frisch zubereitet</h2>
<div class="e1">
    <button><a class="e2" href="preise">unsere preise</a></button>
    <button><a class="e3" href="speisekarte">unsere speisekarte</a></button>
    <button><a class="e4" href="unsere produkte">produkte</a></button>
</div>
    <img src="https://th.bing.com/th/id/OIP.BqPc4e59XvVrFdh2hFBMDwHaEg?w=271&h=180&c=7&r=0&o=5&dpr=1.12&pid=1.7" alt="bild">
<div id="d1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dU18EpA6cRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
</div>
    <ul>
        <li>preise</li>
        <li>speisekarte</li>
        <li>produkte</li>
    </ul>
    <table>
        <tr>
            <th>montag</th>
            <th>dinstag</th>
            <th>mittwoch></th>
            <th>donnerstag</th>
            <th>freitag</th>
            <th>samsag</th>
            <th>sonntag</th>
        </tr>
        <tr>
            <td>11:00-22:00</td>
            <td>11:00-22:00</td>
            <td>11:00-22:00</td>
            <td>11:00-22:00</td>
            <td>11:00-22:00</td>
            <td>17:00-22:00</td>
            <td>17:00-22:00</td>
        </tr>
    </table>
    
</body>
</html>